[
    {
        "name": "Program in Vue",
        "done": true
    },

    {
        "name": "Play soccer",
        "done": false
    },

    {
        "name": "Writer a book",
        "done": true
    }
]
